<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c7f640bfdbda9eb4529b124db6d49c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c7f640bfdbda9eb4529b124db6d49c4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>