<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e512bd271090c318eaf4653ebc609fe1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e512bd271090c318eaf4653ebc609fe1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e512bd271090c318eaf4653ebc609fe1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>