<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8ff081d1382d7e5b08a6e1602833126/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8ff081d1382d7e5b08a6e1602833126/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8ff081d1382d7e5b08a6e1602833126/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>