<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/877901074fcdf52d03736c331cd4122b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/877901074fcdf52d03736c331cd4122b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>